# ENVIRONMENT SETUP
#testSiteURL=http://www.salesforce.com/in/
#browserInstance=different
browserInstance=same
environment=productionEnvironment
#environment=stagingEnvironment


#LOGIN_TEST

loginPageLink=//a[@id='button-login']
username=//input[@id='username']
password=//input[@id='password']
loginButton=//*[@id='Login']
loginPageTitle=salesforce.com - Customer Secure Login Page

#SLIDER TEST

#Slider_Radio_buttons_xpath
sliderControlOne=//*[@id='flexsliderId0']/ol/li[1]/a
sliderControlTwo=//*[@id='flexsliderId0']/ol/li[2]/a
sliderControlThree=//*[@id='flexsliderId0']/ol/li[3]/a
sliderControlFour=//*[@id='flexsliderId0']/ol/li[4]/a

#Slider_Display_Text_xpath
sliderControlOneText=//*[@id='flexsliderId0']/div/ul/li[2]/div/div/div/h2
sliderControlTwoText=//*[@id='flexsliderId0']/div/ul/li[3]/div/div/div/h2
sliderControlThreeText=//*[@id='flexsliderId0']/div/ul/li[4]/div/div/div/h2
sliderControlFourText=//*[@id='flexsliderId0']/div/ul/li[5]/div/div/div/h2

#Slider_Display_Text
sliderTitle_1=Sell more.
sliderTitle_2=Customer service
sliderTitle_3=The most powerful 1:1
sliderTitle_4=Create amazing apps.


# MENU_TESTING

#Menu_DropDown_List_xpath
indutryTab=//*[@id='nav']/ul/li[1]/span/span/span/a
prodTab=//*[@id='nav']/ul/li[2]/span/span/span/a
servicesTab=//*[@id='nav']/ul/li[3]/span/span/span/a
customersTab=//*[@id='nav']/ul/li[4]/span/span/span/a
eventsTab=//*[@id='nav']/ul/li[5]/span/span/span/a
resourcesTab=//*[@id='nav']/ul/li[6]/span/span/span/a
aboutUsTab=//*[@id='nav']/ul/li[7]/span/span/span/a

#Menu_Page_title_After_Click
industryTabTitle=Create Stronger Customer Connections and Experiences - Salesforce.com India
prodTabTitle=Free CRM Software - Signup for free online CRM trial with Salesforce.com India
servicesTabTitle=Cloud Computing & CRM Services - Salesforce.com India
customersTabTitle=Customer Stories - Salesforce.com India
eventsTabTitle=Cloud Computing Events, Dreamforce Conference & Cloudforce - Salesforce.com India
resourcesTabTitle=Salesforce Success Community
aboutUsTabTitle=About us - Salesforce.com India



#Home Page title

homePageTitle=Cloud Computing, Customer Relationship Management, (CRM) - Salesforce.com India
